$8000 c3 03 80   jmp $8003
$8003 31 ff 7f   lxi sp,$7fff
$8006 cd 86 80   call $8086
$8009 cd 1f 80   call $801f
$800c d2 1b 80   jnc $801b
$800f cd 35 80   call $8035
$8012 d2 1b 80   jnc $801b
$8015 cd 2a 80   call $802a
$8018 d2 1b 80   jnc $801b
$801b 3e c0      mvi a,$c0
$801d 30         sim
$801e 76         hlt
$801f c5         push b
$8020 06 01      mvi b,$01
$8022 0e 00      mvi c,$00
$8024 af         xra a
$8025 cd 3b 81   call $813b
$8028 c1         pop b
$8029 c9         ret
$802a c5         push b
$802b 06 02      mvi b,$02
$802d 0e 00      mvi c,$00
$802f af         xra a
$8030 cd 3b 81   call $813b
$8033 c1         pop b
$8034 c9         ret
$8035 e5         push h
$8036 d5         push d
$8037 c5         push b
$8038 06 03      mvi b,$03
$803a 0e 00      mvi c,$00
$803c 21 00 02   lxi h,$0200
$803f 11 5b 82   lxi d,$825b
$8042 1a         ldax d
$8043 b7         ora a
$8044 ca 4d 80   jz $804d
$8047 77         mov m,a
$8048 13         inx d
$8049 23         inx h
$804a c3 42 80   jmp $8042
$804d 11 00 02   lxi d,$0200
$8050 7d         mov a,l
$8051 93         sub e
$8052 e6 3f      ani $3f
$8054 4f         mov c,a
$8055 eb         xchg
$8056 af         xra a
$8057 cd 3b 81   call $813b
$805a e1         pop h
$805b d1         pop d
$805c c1         pop b
$805d c9         ret
$805e e5         push h
$805f c5         push b
$8060 21 00 02   lxi h,$0200
$8063 77         mov m,a
$8064 06 11      mvi b,$11
$8066 0e 01      mvi c,$01
$8068 af         xra a
$8069 cd 3b 81   call $813b
$806c c1         pop b
$806d e1         pop h
$806e c9         ret
$806f e5         push h
$8070 c5         push b
$8071 21 00 02   lxi h,$0200
$8074 06 12      mvi b,$12
$8076 0e 00      mvi c,$00
$8078 af         xra a
$8079 cd 3b 81   call $813b
$807c 21 00 02   lxi h,$0200
$807f cd 8f 80   call $808f
$8082 7e         mov a,m
$8083 c1         pop b
$8084 e1         pop h
$8085 c9         ret
$8086 cd 5a 82   call $825a
$8089 3e c0      mvi a,$c0
$808b 32 40 02   sta $0240
$808e c9         ret
$808f d5         push d
$8090 e5         push h
$8091 01 00 00   lxi b,$0000
$8094 e1         pop h
$8095 e5         push h
$8096 cd 36 82   call $8236
$8099 fe aa      cpi $aa
$809b c2 94 80   jnz $8094
$809e cd ef 81   call $81ef
$80a1 d2 94 80   jnc $8094
$80a4 5f         mov e,a
$80a5 cd ef 81   call $81ef
$80a8 d2 94 80   jnc $8094
$80ab 47         mov b,a
$80ac cd ef 81   call $81ef
$80af d2 94 80   jnc $8094
$80b2 57         mov d,a
$80b3 7b         mov a,e
$80b4 e6 3f      ani $3f
$80b6 ca c6 80   jz $80c6
$80b9 4f         mov c,a
$80ba cd ef 81   call $81ef
$80bd d2 94 80   jnc $8094
$80c0 77         mov m,a
$80c1 23         inx h
$80c2 0d         dcr c
$80c3 c2 ba 80   jnz $80ba
$80c6 cd ef 81   call $81ef
$80c9 d2 94 80   jnc $8094
$80cc fe f0      cpi $f0
$80ce c2 94 80   jnz $8094
$80d1 7b         mov a,e
$80d2 e6 3f      ani $3f
$80d4 4f         mov c,a
$80d5 e1         pop h
$80d6 e5         push h
$80d7 c5         push b
$80d8 06 00      mvi b,$00
$80da 79         mov a,c
$80db b7         ora a
$80dc ca e7 80   jz $80e7
$80df 7e         mov a,m
$80e0 80         add b
$80e1 47         mov b,a
$80e2 23         inx h
$80e3 0d         dcr c
$80e4 c2 df 80   jnz $80df
$80e7 f1         pop psw
$80e8 4f         mov c,a
$80e9 80         add b
$80ea 83         add e
$80eb c6 aa      adi $aa
$80ed c6 f0      adi $f0
$80ef ba         cmp d
$80f0 c2 94 80   jnz $8094
$80f3 41         mov b,c
$80f4 7b         mov a,e
$80f5 e6 80      ani $80
$80f7 c2 05 81   jnz $8105
$80fa c5         push b
$80fb 06 00      mvi b,$00
$80fd 0e 00      mvi c,$00
$80ff 3e ff      mvi a,$ff
$8101 cd 3b 81   call $813b
$8104 c1         pop b
$8105 3a 40 02   lda $0240
$8108 e6 40      ani $40
$810a ca 1e 81   jz $811e
$810d 7b         mov a,e
$810e e6 40      ani $40
$8110 c2 94 80   jnz $8094
$8113 3a 40 02   lda $0240
$8116 e6 bf      ani $bf
$8118 32 40 02   sta $0240
$811b c3 2c 81   jmp $812c
$811e 7b         mov a,e
$811f e6 40      ani $40
$8121 ca 94 80   jz $8094
$8124 3a 40 02   lda $0240
$8127 f6 40      ori $40
$8129 32 40 02   sta $0240
$812c 7b         mov a,e
$812d e6 3f      ani $3f
$812f 4f         mov c,a
$8130 7b         mov a,e
$8131 e6 80      ani $80
$8133 ca 38 81   jz $8138
$8136 3e ff      mvi a,$ff
$8138 e1         pop h
$8139 d1         pop d
$813a c9         ret
$813b d5         push d
$813c c5         push b
$813d e5         push h
$813e b7         ora a
$813f ca 4b 81   jz $814b
$8142 3e 3f      mvi a,$3f
$8144 a1         ana c
$8145 f6 80      ori $80
$8147 4f         mov c,a
$8148 c3 4f 81   jmp $814f
$814b 79         mov a,c
$814c e6 3f      ani $3f
$814e 4f         mov c,a
$814f 3a 40 02   lda $0240
$8152 e6 80      ani $80
$8154 ca 5b 81   jz $815b
$8157 79         mov a,c
$8158 f6 40      ori $40
$815a 4f         mov c,a
$815b 1e 00      mvi e,$00
$815d 06 05      mvi b,$05
$815f 79         mov a,c
$8160 e6 3f      ani $3f
$8162 57         mov d,a
$8163 ca 6e 81   jz $816e
$8166 7e         mov a,m
$8167 83         add e
$8168 5f         mov e,a
$8169 23         inx h
$816a 15         dcr d
$816b c2 66 81   jnz $8166
$816e 7b         mov a,e
$816f 81         add c
$8170 33         inx sp
$8171 33         inx sp
$8172 e3         xthl
$8173 84         add h
$8174 e3         xthl
$8175 3b         dcx sp
$8176 3b         dcx sp
$8177 c6 aa      adi $aa
$8179 c6 f0      adi $f0
$817b 5f         mov e,a
$817c 79         mov a,c
$817d e6 3f      ani $3f
$817f 57         mov d,a
$8180 e1         pop h
$8181 e5         push h
$8182 3e aa      mvi a,$aa
$8184 cd 41 82   call $8241
$8187 79         mov a,c
$8188 cd 41 82   call $8241
$818b 33         inx sp
$818c 33         inx sp
$818d e3         xthl
$818e 7c         mov a,h
$818f e3         xthl
$8190 3b         dcx sp
$8191 3b         dcx sp
$8192 cd 41 82   call $8241
$8195 7b         mov a,e
$8196 cd 41 82   call $8241
$8199 7a         mov a,d
$819a b7         ora a
$819b ca a7 81   jz $81a7
$819e 7e         mov a,m
$819f cd 41 82   call $8241
$81a2 23         inx h
$81a3 15         dcr d
$81a4 c2 9e 81   jnz $819e
$81a7 3e f0      mvi a,$f0
$81a9 cd 41 82   call $8241
$81ac 79         mov a,c
$81ad e6 80      ani $80
$81af c2 ce 81   jnz $81ce
$81b2 cd 14 82   call $8214
$81b5 da c1 81   jc $81c1
$81b8 05         dcr b
$81b9 c2 7c 81   jnz $817c
$81bc 37         stc
$81bd 3f         cmc
$81be c3 eb 81   jmp $81eb
$81c1 c5         push b
$81c2 21 c0 ff   lxi h,$ffc0
$81c5 39         dad sp
$81c6 cd 8f 80   call $808f
$81c9 c1         pop b
$81ca b7         ora a
$81cb ca 7c 81   jz $817c
$81ce 3a 40 02   lda $0240
$81d1 e6 80      ani $80
$81d3 ca e2 81   jz $81e2
$81d6 3a 40 02   lda $0240
$81d9 e6 7f      ani $7f
$81db 32 40 02   sta $0240
$81de 37         stc
$81df c3 eb 81   jmp $81eb
$81e2 3a 40 02   lda $0240
$81e5 f6 80      ori $80
$81e7 32 40 02   sta $0240
$81ea 37         stc
$81eb e1         pop h
$81ec c1         pop b
$81ed d1         pop d
$81ee c9         ret
$81ef c5         push b
$81f0 d5         push d
$81f1 11 88 13   lxi d,$1388
$81f4 06 10      mvi b,$10
$81f6 cd 4e 82   call $824e
$81f9 b7         ora a
$81fa c2 0d 82   jnz $820d
$81fd 05         dcr b
$81fe c2 f6 81   jnz $81f6
$8201 1b         dcx d
$8202 7b         mov a,e
$8203 b2         ora d
$8204 c2 f4 81   jnz $81f4
$8207 af         xra a
$8208 37         stc
$8209 3f         cmc
$820a c3 11 82   jmp $8211
$820d cd 57 82   call $8257
$8210 37         stc
$8211 d1         pop d
$8212 c1         pop b
$8213 c9         ret
$8214 c5         push b
$8215 d5         push d
$8216 11 88 13   lxi d,$1388
$8219 06 10      mvi b,$10
$821b cd 4e 82   call $824e
$821e b7         ora a
$821f c2 32 82   jnz $8232
$8222 05         dcr b
$8223 c2 1b 82   jnz $821b
$8226 1b         dcx d
$8227 7b         mov a,e
$8228 b2         ora d
$8229 c2 19 82   jnz $8219
$822c af         xra a
$822d 37         stc
$822e 3f         cmc
$822f c3 33 82   jmp $8233
$8232 37         stc
$8233 d1         pop d
$8234 c1         pop b
$8235 c9         ret
$8236 cd 4e 82   call $824e
$8239 b7         ora a
$823a ca 36 82   jz $8236
$823d cd 57 82   call $8257
$8240 c9         ret
$8241 f5         push psw
$8242 cd 51 82   call $8251
$8245 b7         ora a
$8246 ca 42 82   jz $8242
$8249 f1         pop psw
$824a cd 54 82   call $8254
$824d c9         ret
$824e 3e 00      mvi a,$00
$8250 c9         ret
$8251 3e ff      mvi a,$ff
$8253 c9         ret
$8254 d3 26      out $26
$8256 c9         ret
$8257 db 26      in $26
$8259 c9         ret
$825a c9         ret

$825b 46 45 4e 49 58 20 31 20   FENIX 1 
$8263 46 55 4c 4c 00            FULL.