debug_mode $0000
start_address $8000
serial_packet_state $0200
serial_data_port $0026
serial_command_port $0027
serial_port_settings $004d
serial_error_reset_bit $0010
serial_rts_bit $0020
serial_receive_enable_bit $0004
serial_transmit_enable_bit $0001
serial_dtr_enable_bit $0002
serial_state_input_line_mask $0002
serial_state_output_line_mask $0001
serial_delay_value $0010
serial_wait_timeout_value $07d0
serial_packet_start_packet_byte $00aa
serial_packet_stop_packet_byte $00f0
serial_packet_dimension_mask $003f
serial_packet_max_dimension $0040
serial_packet_acknowledge_bit_mask $0080
serial_packet_count_bit_mask $0040
serial_packet_resend_attempts $0003
serial_command_reset_connection_byte $0021
serial_command_send_identifier_byte $0022
serial_command_send_terminal_char_byte $0001
serial_command_request_terminal_char_byte $0002
serial_command_get_disk_informations_byte $0011
serial_command_write_disk_sector_byte $0012
serial_command_read_disk_sector_byte $0013
serial_packet_line_state $0080
serial_packet_connection_reset $0040
begin $8000
start $8003
serial_reset_connection $800d
serial_reset_connection_retry $8010
serial_send_boardid $8023
serial_send_boardid_copy $802e
serial_send_boardid_send $803a
serial_reset_connection_end $8045
serial_send_terminal_char $8049
serial_send_terminal_char_retry $8054
serial_send_terminal_char_end $805b
serial_request_terminal_char $805e
serial_request_terminal_char_retry $8068
serial_request_terminal_char_get_retry $806f
serial_line_initialize $8083
serial_get_packet $808b
serial_get_packet_retry $8091
serial_get_packet_wait_timeout $8098
serial_get_packet_wait $80a7
serial_get_packet_begin $80aa
serial_get_packet_bytes_loop $80cb
serial_get_packet_stop_byte $80d7
serial_get_packet_check_loop $80f0
serial_get_packet_check_end $80f8
serial_get_packet_received $8104
serial_get_packet_count_check $8116
serial_get_packet_count_check2 $812d
serial_get_packet_count_switch $8139
serial_get_packet_acknowledge $8148
serial_get_packet_end $8155
serial_send_packet $815d
serial_send_packet_init $816d
serial_send_packet_init2 $8171
serial_send_packet2 $817d
serial_send_packet_checksum $8188
serial_send_packet_checksum2 $8190
serial_send_packet_start_send $819e
serial_send_packet_data $81c0
serial_send_packet_send_stop $81c9
serial_send_packet_send_retry $81e5
serial_send_packet_ok $81ee
serial_send_packet_ok2 $8202
serial_send_packet_end2 $820a
serial_send_packet_end $820b
serial_wait_timeout_new_byte $820f
serial_wait_timeout_new_byte_value_reset $8214
serial_wait_timeout_new_byte_value_check $8216
serial_wait_timeout_new_byte_received $822d
serial_wait_timeout_new_byte_end $8231
serial_wait_new_byte $8234
serial_send_new_byte $823f
serial_send_new_byte_wait $8240
serial_set_rts_on $824c
serial_set_rts_off $8253
serial_get_input_state $825a
serial_get_output_state $8262
serial_send_byte $826a
serial_get_byte $826d
serial_configure $8270
device_boardid $8286