$8000 c3 03 80   jmp $8003
$8003 31 fe 7f   lxi sp,$7ffe
$8006 cd 86 80   call $8086
$8009 cd 15 80   call $8015
$800c cd 66 80   call $8066
$800f cd 51 80   call $8051
$8012 c3 0c 80   jmp $800c
$8015 c5         push b
$8016 d5         push d
$8017 e5         push h
$8018 06 21      mvi b,$21
$801a 0e 00      mvi c,$00
$801c af         xra a
$801d cd 60 81   call $8160
$8020 d2 18 80   jnc $8018
$8023 3a ff 7f   lda $7fff
$8026 f6 40      ori $40
$8028 32 ff 7f   sta $7fff
$802b 06 22      mvi b,$22
$802d 21 c0 ff   lxi h,$ffc0
$8030 0e 00      mvi c,$00
$8032 39         dad sp
$8033 11 89 82   lxi d,$8289
$8036 1a         ldax d
$8037 b7         ora a
$8038 ca 42 80   jz $8042
$803b 77         mov m,a
$803c 13         inx d
$803d 23         inx h
$803e 0c         inr c
$803f c3 36 80   jmp $8036
$8042 21 c0 ff   lxi h,$ffc0
$8045 39         dad sp
$8046 af         xra a
$8047 cd 60 81   call $8160
$804a d2 42 80   jnc $8042
$804d e1         pop h
$804e d1         pop d
$804f c1         pop b
$8050 c9         ret
$8051 e5         push h
$8052 c5         push b
$8053 21 c0 ff   lxi h,$ffc0
$8056 39         dad sp
$8057 77         mov m,a
$8058 06 01      mvi b,$01
$805a 0e 01      mvi c,$01
$805c af         xra a
$805d cd 60 81   call $8160
$8060 d2 5c 80   jnc $805c
$8063 c1         pop b
$8064 e1         pop h
$8065 c9         ret
$8066 e5         push h
$8067 c5         push b
$8068 21 c0 ff   lxi h,$ffc0
$806b 39         dad sp
$806c 06 02      mvi b,$02
$806e 0e 00      mvi c,$00
$8070 af         xra a
$8071 cd 60 81   call $8160
$8074 da 70 80   jc $8070
$8077 37         stc
$8078 3f         cmc
$8079 cd 8e 80   call $808e
$807c 78         mov a,b
$807d fe 02      cpi $02
$807f c2 77 80   jnz $8077
$8082 7e         mov a,m
$8083 c1         pop b
$8084 e1         pop h
$8085 c9         ret
$8086 cd 73 82   call $8273
$8089 af         xra a
$808a 32 ff 7f   sta $7fff
$808d c9         ret
$808e d5         push d
$808f f5         push psw
$8090 e5         push h
$8091 cd 4f 82   call $824f
$8094 e1         pop h
$8095 f1         pop psw
$8096 f5         push psw
$8097 e5         push h
$8098 d2 aa 80   jnc $80aa
$809b cd 12 82   call $8212
$809e da ad 80   jc $80ad
$80a1 01 00 00   lxi b,$0000
$80a4 af         xra a
$80a5 37         stc
$80a6 3f         cmc
$80a7 c3 58 81   jmp $8158
$80aa cd 37 82   call $8237
$80ad fe aa      cpi $aa
$80af c2 94 80   jnz $8094
$80b2 cd 12 82   call $8212
$80b5 d2 94 80   jnc $8094
$80b8 5f         mov e,a
$80b9 cd 12 82   call $8212
$80bc d2 94 80   jnc $8094
$80bf 47         mov b,a
$80c0 cd 12 82   call $8212
$80c3 d2 94 80   jnc $8094
$80c6 57         mov d,a
$80c7 7b         mov a,e
$80c8 e6 3f      ani $3f
$80ca ca da 80   jz $80da
$80cd 4f         mov c,a
$80ce cd 12 82   call $8212
$80d1 d2 94 80   jnc $8094
$80d4 77         mov m,a
$80d5 23         inx h
$80d6 0d         dcr c
$80d7 c2 ce 80   jnz $80ce
$80da cd 12 82   call $8212
$80dd d2 94 80   jnc $8094
$80e0 fe f0      cpi $f0
$80e2 c2 94 80   jnz $8094
$80e5 7b         mov a,e
$80e6 e6 3f      ani $3f
$80e8 4f         mov c,a
$80e9 e1         pop h
$80ea e5         push h
$80eb c5         push b
$80ec 06 00      mvi b,$00
$80ee 79         mov a,c
$80ef b7         ora a
$80f0 ca fb 80   jz $80fb
$80f3 7e         mov a,m
$80f4 80         add b
$80f5 47         mov b,a
$80f6 23         inx h
$80f7 0d         dcr c
$80f8 c2 f3 80   jnz $80f3
$80fb f1         pop psw
$80fc 4f         mov c,a
$80fd 80         add b
$80fe 83         add e
$80ff c6 aa      adi $aa
$8101 c6 f0      adi $f0
$8103 ba         cmp d
$8104 c2 94 80   jnz $8094
$8107 41         mov b,c
$8108 7b         mov a,e
$8109 e6 80      ani $80
$810b c2 19 81   jnz $8119
$810e c5         push b
$810f 06 00      mvi b,$00
$8111 0e 00      mvi c,$00
$8113 3e ff      mvi a,$ff
$8115 cd 60 81   call $8160
$8118 c1         pop b
$8119 3a ff 7f   lda $7fff
$811c e6 80      ani $80
$811e ca 30 81   jz $8130
$8121 7b         mov a,e
$8122 e6 40      ani $40
$8124 ca 94 80   jz $8094
$8127 7b         mov a,e
$8128 e6 80      ani $80
$812a c2 4b 81   jnz $814b
$812d c3 3c 81   jmp $813c
$8130 7b         mov a,e
$8131 e6 40      ani $40
$8133 c2 94 80   jnz $8094
$8136 7b         mov a,e
$8137 e6 80      ani $80
$8139 c2 4b 81   jnz $814b
$813c 3a ff 7f   lda $7fff
$813f ee ff      xri $ff
$8141 e6 80      ani $80
$8143 57         mov d,a
$8144 3a ff 7f   lda $7fff
$8147 b2         ora d
$8148 32 ff 7f   sta $7fff
$814b 7b         mov a,e
$814c e6 3f      ani $3f
$814e 4f         mov c,a
$814f 7b         mov a,e
$8150 e6 80      ani $80
$8152 37         stc
$8153 ca 58 81   jz $8158
$8156 3e ff      mvi a,$ff
$8158 e1         pop h
$8159 33         inx sp
$815a 33         inx sp
$815b d1         pop d
$815c cd 56 82   call $8256
$815f c9         ret
$8160 d5         push d
$8161 c5         push b
$8162 e5         push h
$8163 b7         ora a
$8164 ca 70 81   jz $8170
$8167 3e 3f      mvi a,$3f
$8169 a1         ana c
$816a f6 80      ori $80
$816c 4f         mov c,a
$816d c3 74 81   jmp $8174
$8170 79         mov a,c
$8171 e6 3f      ani $3f
$8173 4f         mov c,a
$8174 3a ff 7f   lda $7fff
$8177 e6 80      ani $80
$8179 ca 80 81   jz $8180
$817c 79         mov a,c
$817d f6 40      ori $40
$817f 4f         mov c,a
$8180 1e 00      mvi e,$00
$8182 06 03      mvi b,$03
$8184 79         mov a,c
$8185 e6 3f      ani $3f
$8187 57         mov d,a
$8188 ca 93 81   jz $8193
$818b 7e         mov a,m
$818c 83         add e
$818d 5f         mov e,a
$818e 23         inx h
$818f 15         dcr d
$8190 c2 8b 81   jnz $818b
$8193 7b         mov a,e
$8194 81         add c
$8195 33         inx sp
$8196 33         inx sp
$8197 e3         xthl
$8198 84         add h
$8199 e3         xthl
$819a 3b         dcx sp
$819b 3b         dcx sp
$819c c6 aa      adi $aa
$819e c6 f0      adi $f0
$81a0 5f         mov e,a
$81a1 79         mov a,c
$81a2 e6 3f      ani $3f
$81a4 57         mov d,a
$81a5 e1         pop h
$81a6 e5         push h
$81a7 3e aa      mvi a,$aa
$81a9 cd 42 82   call $8242
$81ac 79         mov a,c
$81ad cd 42 82   call $8242
$81b0 33         inx sp
$81b1 33         inx sp
$81b2 e3         xthl
$81b3 7c         mov a,h
$81b4 e3         xthl
$81b5 3b         dcx sp
$81b6 3b         dcx sp
$81b7 cd 42 82   call $8242
$81ba 7b         mov a,e
$81bb cd 42 82   call $8242
$81be 7a         mov a,d
$81bf b7         ora a
$81c0 ca cc 81   jz $81cc
$81c3 7e         mov a,m
$81c4 cd 42 82   call $8242
$81c7 23         inx h
$81c8 15         dcr d
$81c9 c2 c3 81   jnz $81c3
$81cc 3e f0      mvi a,$f0
$81ce cd 42 82   call $8242
$81d1 79         mov a,c
$81d2 e6 80      ani $80
$81d4 c2 0d 82   jnz $820d
$81d7 c5         push b
$81d8 21 c0 ff   lxi h,$ffc0
$81db 39         dad sp
$81dc 37         stc
$81dd cd 8e 80   call $808e
$81e0 c1         pop b
$81e1 d2 e8 81   jnc $81e8
$81e4 b7         ora a
$81e5 c2 f1 81   jnz $81f1
$81e8 05         dcr b
$81e9 c2 a1 81   jnz $81a1
$81ec 37         stc
$81ed 3f         cmc
$81ee c3 0e 82   jmp $820e
$81f1 3a ff 7f   lda $7fff
$81f4 e6 80      ani $80
$81f6 ca 05 82   jz $8205
$81f9 3a ff 7f   lda $7fff
$81fc e6 7f      ani $7f
$81fe 32 ff 7f   sta $7fff
$8201 37         stc
$8202 c3 0e 82   jmp $820e
$8205 3a ff 7f   lda $7fff
$8208 f6 80      ori $80
$820a 32 ff 7f   sta $7fff
$820d 37         stc
$820e e1         pop h
$820f c1         pop b
$8210 d1         pop d
$8211 c9         ret
$8212 c5         push b
$8213 d5         push d
$8214 11 d0 07   lxi d,$07d0
$8217 06 10      mvi b,$10
$8219 cd 5d 82   call $825d
$821c b7         ora a
$821d c2 30 82   jnz $8230
$8220 05         dcr b
$8221 c2 19 82   jnz $8219
$8224 1b         dcx d
$8225 7b         mov a,e
$8226 b2         ora d
$8227 c2 17 82   jnz $8217
$822a af         xra a
$822b 37         stc
$822c 3f         cmc
$822d c3 34 82   jmp $8234
$8230 cd 70 82   call $8270
$8233 37         stc
$8234 d1         pop d
$8235 c1         pop b
$8236 c9         ret
$8237 cd 5d 82   call $825d
$823a b7         ora a
$823b ca 37 82   jz $8237
$823e cd 70 82   call $8270
$8241 c9         ret
$8242 f5         push psw
$8243 cd 65 82   call $8265
$8246 b7         ora a
$8247 ca 43 82   jz $8243
$824a f1         pop psw
$824b cd 6d 82   call $826d
$824e c9         ret
$824f f5         push psw
$8250 3e 37      mvi a,$37
$8252 d3 27      out $27
$8254 f1         pop psw
$8255 c9         ret
$8256 f5         push psw
$8257 3e 17      mvi a,$17
$8259 d3 27      out $27
$825b f1         pop psw
$825c c9         ret
$825d db 27      in $27
$825f e6 02      ani $02
$8261 c8         rz
$8262 3e ff      mvi a,$ff
$8264 c9         ret
$8265 db 27      in $27
$8267 e6 01      ani $01
$8269 c8         rz
$826a 3e ff      mvi a,$ff
$826c c9         ret
$826d d3 26      out $26
$826f c9         ret
$8270 db 26      in $26
$8272 c9         ret
$8273 af         xra a
$8274 d3 27      out $27
$8276 d3 27      out $27
$8278 d3 27      out $27
$827a 3e 40      mvi a,$40
$827c d3 27      out $27
$827e 3e 4d      mvi a,$4d
$8280 d3 27      out $27
$8282 3e 17      mvi a,$17
$8284 d3 27      out $27
$8286 db 26      in $26
$8288 c9         ret

$8289 46 45 4e 49 58 20 31 20   FENIX 1 
$8291 46 55 4c 4c 00            FULL.