debug_mode $0000
start_address $8000
serial_packet_state $0200
serial_data_port $0026
serial_command_port $0027
serial_port_settings $004d
serial_state_input_line_mask $0002
serial_state_output_line_mask $0001
serial_delay_value $0010
serial_wait_timeout_value $1388
serial_packet_start_packet_byte $00aa
serial_packet_stop_packet_byte $00f0
serial_packet_dimension_mask $003f
serial_packet_max_dimension $0040
serial_packet_acknowledge_bit_mask $0080
serial_packet_count_bit_mask $0040
serial_packet_resend_attempts $0005
serial_command_reset_connection_byte $0001
serial_command_send_identifier_byte $0002
serial_command_send_terminal_char_byte $0011
serial_command_request_terminal_char_byte $0012
serial_command_get_disk_informations_byte $0021
serial_command_write_disk_sector_byte $0022
serial_command_read_disk_sector_byte $0023
serial_packet_state_send $0080
serial_packet_state_receive $0040
serial_packet_connection_reset $0020
begin $8000
start $8003
serial_reset_connection $800d
serial_reset_connection_retry $8010
serial_send_boardid $8023
serial_send_boardid_copy $802e
serial_send_boardid_send $803a
serial_reset_connection_end $8045
serial_send_terminal_char $8049
serial_send_terminal_char_retry $8054
serial_send_terminal_char_end $805b
serial_request_terminal_char $805e
serial_request_terminal_char_retry $8068
serial_request_terminal_char_get_retry $806f
serial_line_initialize $807e
serial_get_packet $8087
serial_get_packet_retry $808a
serial_get_packet_wait_timeout $8091
serial_get_packet_wait $80a0
serial_get_packet_begin $80a3
serial_get_packet_bytes_loop $80c4
serial_get_packet_stop_byte $80d0
serial_get_packet_check_loop $80e9
serial_get_packet_check_end $80f1
serial_get_packet_received $80fd
serial_get_packet_count_check $810f
serial_get_packet_count_check2 $8128
serial_get_packet_acknowledge $8136
serial_get_packet_end $8142
serial_send_packet $8147
serial_send_packet_init $8157
serial_send_packet_init2 $815b
serial_send_packet2 $8167
serial_send_packet_checksum $8172
serial_send_packet_checksum2 $817a
serial_send_packet_start_send $8188
serial_send_packet_data $81aa
serial_send_packet_send_stop $81b3
serial_send_packet_send_retry $81cf
serial_send_packet_ok $81d8
serial_send_packet_ok2 $81ec
serial_send_packet_end $81f5
serial_wait_timeout_new_byte $81f9
serial_wait_timeout_new_byte_value_reset $81fe
serial_wait_timeout_new_byte_value_check $8200
serial_wait_timeout_new_byte_received $8217
serial_wait_timeout_new_byte_end $821b
serial_wait_new_byte $821e
serial_send_new_byte $8229
serial_send_new_byte_wait $822a
serial_get_input_state $8236
serial_get_output_state $823e
serial_send_byte $8246
serial_get_byte $8249
serial_configure $824c
device_boardid $8262