$8000 c3 03 80   jmp $8003
$8003 31 ff 7f   lxi sp,$7fff
$8006 cd 86 80   call $8086
$8009 cd 1f 80   call $801f
$800c d2 1b 80   jnc $801b
$800f cd 35 80   call $8035
$8012 d2 1b 80   jnc $801b
$8015 cd 2a 80   call $802a
$8018 d2 1b 80   jnc $801b
$801b 3e c0      mvi a,$c0
$801d 30         sim
$801e 76         hlt
$801f c5         push b
$8020 06 01      mvi b,$01
$8022 0e 00      mvi c,$00
$8024 af         xra a
$8025 cd 3b 81   call $813b
$8028 c1         pop b
$8029 c9         ret
$802a c5         push b
$802b 06 02      mvi b,$02
$802d 0e 00      mvi c,$00
$802f af         xra a
$8030 cd 3b 81   call $813b
$8033 c1         pop b
$8034 c9         ret
$8035 e5         push h
$8036 d5         push d
$8037 c5         push b
$8038 06 03      mvi b,$03
$803a 0e 00      mvi c,$00
$803c 21 00 02   lxi h,$0200
$803f 11 78 82   lxi d,$8278
$8042 1a         ldax d
$8043 b7         ora a
$8044 ca 4d 80   jz $804d
$8047 77         mov m,a
$8048 13         inx d
$8049 23         inx h
$804a c3 42 80   jmp $8042
$804d 11 00 02   lxi d,$0200
$8050 7d         mov a,l
$8051 93         sub e
$8052 e6 3f      ani $3f
$8054 4f         mov c,a
$8055 eb         xchg
$8056 af         xra a
$8057 cd 3b 81   call $813b
$805a e1         pop h
$805b d1         pop d
$805c c1         pop b
$805d c9         ret
$805e e5         push h
$805f c5         push b
$8060 21 00 02   lxi h,$0200
$8063 77         mov m,a
$8064 06 11      mvi b,$11
$8066 0e 01      mvi c,$01
$8068 af         xra a
$8069 cd 3b 81   call $813b
$806c c1         pop b
$806d e1         pop h
$806e c9         ret
$806f e5         push h
$8070 c5         push b
$8071 21 00 02   lxi h,$0200
$8074 06 12      mvi b,$12
$8076 0e 00      mvi c,$00
$8078 af         xra a
$8079 cd 3b 81   call $813b
$807c 21 00 02   lxi h,$0200
$807f cd 8f 80   call $808f
$8082 7e         mov a,m
$8083 c1         pop b
$8084 e1         pop h
$8085 c9         ret
$8086 cd 62 82   call $8262
$8089 3e c0      mvi a,$c0
$808b 32 40 02   sta $0240
$808e c9         ret
$808f d5         push d
$8090 e5         push h
$8091 01 00 00   lxi b,$0000
$8094 e1         pop h
$8095 e5         push h
$8096 cd 34 82   call $8234
$8099 fe aa      cpi $aa
$809b c2 94 80   jnz $8094
$809e cd ed 81   call $81ed
$80a1 d2 94 80   jnc $8094
$80a4 5f         mov e,a
$80a5 cd ed 81   call $81ed
$80a8 d2 94 80   jnc $8094
$80ab 47         mov b,a
$80ac cd ed 81   call $81ed
$80af d2 94 80   jnc $8094
$80b2 57         mov d,a
$80b3 7b         mov a,e
$80b4 e6 3f      ani $3f
$80b6 ca c6 80   jz $80c6
$80b9 4f         mov c,a
$80ba cd ed 81   call $81ed
$80bd d2 94 80   jnc $8094
$80c0 77         mov m,a
$80c1 23         inx h
$80c2 0d         dcr c
$80c3 c2 ba 80   jnz $80ba
$80c6 cd ed 81   call $81ed
$80c9 d2 94 80   jnc $8094
$80cc fe f0      cpi $f0
$80ce c2 94 80   jnz $8094
$80d1 7b         mov a,e
$80d2 e6 3f      ani $3f
$80d4 4f         mov c,a
$80d5 e1         pop h
$80d6 e5         push h
$80d7 c5         push b
$80d8 06 00      mvi b,$00
$80da 79         mov a,c
$80db b7         ora a
$80dc ca e7 80   jz $80e7
$80df 7e         mov a,m
$80e0 80         add b
$80e1 47         mov b,a
$80e2 23         inx h
$80e3 0d         dcr c
$80e4 c2 df 80   jnz $80df
$80e7 f1         pop psw
$80e8 4f         mov c,a
$80e9 80         add b
$80ea 83         add e
$80eb c6 aa      adi $aa
$80ed c6 f0      adi $f0
$80ef ba         cmp d
$80f0 c2 94 80   jnz $8094
$80f3 41         mov b,c
$80f4 7b         mov a,e
$80f5 e6 80      ani $80
$80f7 c2 05 81   jnz $8105
$80fa c5         push b
$80fb 06 00      mvi b,$00
$80fd 0e 00      mvi c,$00
$80ff 3e ff      mvi a,$ff
$8101 cd 3b 81   call $813b
$8104 c1         pop b
$8105 3a 40 02   lda $0240
$8108 e6 40      ani $40
$810a ca 1e 81   jz $811e
$810d 7b         mov a,e
$810e e6 40      ani $40
$8110 c2 94 80   jnz $8094
$8113 3a 40 02   lda $0240
$8116 e6 bf      ani $bf
$8118 32 40 02   sta $0240
$811b c3 2c 81   jmp $812c
$811e 7b         mov a,e
$811f e6 40      ani $40
$8121 ca 94 80   jz $8094
$8124 3a 40 02   lda $0240
$8127 f6 40      ori $40
$8129 32 40 02   sta $0240
$812c 7b         mov a,e
$812d e6 3f      ani $3f
$812f 4f         mov c,a
$8130 7b         mov a,e
$8131 e6 80      ani $80
$8133 ca 38 81   jz $8138
$8136 3e ff      mvi a,$ff
$8138 e1         pop h
$8139 d1         pop d
$813a c9         ret
$813b d5         push d
$813c c5         push b
$813d e5         push h
$813e b7         ora a
$813f ca 4b 81   jz $814b
$8142 3e 3f      mvi a,$3f
$8144 a1         ana c
$8145 f6 80      ori $80
$8147 4f         mov c,a
$8148 c3 4f 81   jmp $814f
$814b 79         mov a,c
$814c e6 3f      ani $3f
$814e 4f         mov c,a
$814f 3a 40 02   lda $0240
$8152 e6 80      ani $80
$8154 ca 5b 81   jz $815b
$8157 79         mov a,c
$8158 f6 40      ori $40
$815a 4f         mov c,a
$815b 1e 00      mvi e,$00
$815d 79         mov a,c
$815e e6 3f      ani $3f
$8160 57         mov d,a
$8161 ca 7c 81   jz $817c
$8164 06 05      mvi b,$05
$8166 7e         mov a,m
$8167 83         add e
$8168 5f         mov e,a
$8169 23         inx h
$816a 15         dcr d
$816b c2 66 81   jnz $8166
$816e 7b         mov a,e
$816f 81         add c
$8170 33         inx sp
$8171 33         inx sp
$8172 e3         xthl
$8173 84         add h
$8174 e3         xthl
$8175 3b         dcx sp
$8176 3b         dcx sp
$8177 c6 aa      adi $aa
$8179 c6 f0      adi $f0
$817b 5f         mov e,a
$817c 79         mov a,c
$817d e6 3f      ani $3f
$817f 57         mov d,a
$8180 e1         pop h
$8181 e5         push h
$8182 3e aa      mvi a,$aa
$8184 cd 3f 82   call $823f
$8187 79         mov a,c
$8188 cd 3f 82   call $823f
$818b 33         inx sp
$818c 33         inx sp
$818d e3         xthl
$818e 7c         mov a,h
$818f e3         xthl
$8190 3b         dcx sp
$8191 3b         dcx sp
$8192 cd 3f 82   call $823f
$8195 7b         mov a,e
$8196 cd 3f 82   call $823f
$8199 7a         mov a,d
$819a b7         ora a
$819b ca a7 81   jz $81a7
$819e 7e         mov a,m
$819f cd 3f 82   call $823f
$81a2 23         inx h
$81a3 15         dcr d
$81a4 c2 9e 81   jnz $819e
$81a7 3e f0      mvi a,$f0
$81a9 cd 3f 82   call $823f
$81ac 79         mov a,c
$81ad e6 80      ani $80
$81af c2 cc 81   jnz $81cc
$81b2 cd 12 82   call $8212
$81b5 da c1 81   jc $81c1
$81b8 05         dcr b
$81b9 c2 7c 81   jnz $817c
$81bc 37         stc
$81bd 3f         cmc
$81be c3 e9 81   jmp $81e9
$81c1 21 c0 ff   lxi h,$ffc0
$81c4 39         dad sp
$81c5 cd 8f 80   call $808f
$81c8 b7         ora a
$81c9 ca 7c 81   jz $817c
$81cc 3a 40 02   lda $0240
$81cf e6 80      ani $80
$81d1 ca e0 81   jz $81e0
$81d4 3a 40 02   lda $0240
$81d7 e6 7f      ani $7f
$81d9 32 40 02   sta $0240
$81dc 37         stc
$81dd c3 e9 81   jmp $81e9
$81e0 3a 40 02   lda $0240
$81e3 f6 80      ori $80
$81e5 32 40 02   sta $0240
$81e8 37         stc
$81e9 e1         pop h
$81ea c1         pop b
$81eb d1         pop d
$81ec c9         ret
$81ed c5         push b
$81ee d5         push d
$81ef 11 88 13   lxi d,$1388
$81f2 06 10      mvi b,$10
$81f4 cd 4c 82   call $824c
$81f7 b7         ora a
$81f8 c2 0b 82   jnz $820b
$81fb 05         dcr b
$81fc c2 f4 81   jnz $81f4
$81ff 1b         dcx d
$8200 7b         mov a,e
$8201 b2         ora d
$8202 c2 f2 81   jnz $81f2
$8205 af         xra a
$8206 37         stc
$8207 3f         cmc
$8208 c3 0f 82   jmp $820f
$820b cd 5f 82   call $825f
$820e 37         stc
$820f d1         pop d
$8210 c1         pop b
$8211 c9         ret
$8212 c5         push b
$8213 d5         push d
$8214 11 88 13   lxi d,$1388
$8217 06 10      mvi b,$10
$8219 cd 4c 82   call $824c
$821c b7         ora a
$821d c2 30 82   jnz $8230
$8220 05         dcr b
$8221 c2 19 82   jnz $8219
$8224 1b         dcx d
$8225 7b         mov a,e
$8226 b2         ora d
$8227 c2 17 82   jnz $8217
$822a af         xra a
$822b 37         stc
$822c 3f         cmc
$822d c3 31 82   jmp $8231
$8230 37         stc
$8231 d1         pop d
$8232 c1         pop b
$8233 c9         ret
$8234 cd 4c 82   call $824c
$8237 b7         ora a
$8238 ca 34 82   jz $8234
$823b cd 5f 82   call $825f
$823e c9         ret
$823f f5         push psw
$8240 cd 54 82   call $8254
$8243 b7         ora a
$8244 ca 40 82   jz $8240
$8247 f1         pop psw
$8248 cd 5c 82   call $825c
$824b c9         ret
$824c db 27      in $27
$824e e6 02      ani $02
$8250 c8         rz
$8251 3e ff      mvi a,$ff
$8253 c9         ret
$8254 db 27      in $27
$8256 e6 01      ani $01
$8258 c8         rz
$8259 3e ff      mvi a,$ff
$825b c9         ret
$825c d3 26      out $26
$825e c9         ret
$825f db 26      in $26
$8261 c9         ret
$8262 af         xra a
$8263 d3 27      out $27
$8265 d3 27      out $27
$8267 d3 27      out $27
$8269 3e 40      mvi a,$40
$826b d3 27      out $27
$826d 3e 4d      mvi a,$4d
$826f d3 27      out $27
$8271 3e 37      mvi a,$37
$8273 d3 27      out $27
$8275 db 26      in $26
$8277 c9         ret

$8278 46 45 4e 49 58 20 31 20   FENIX 1 
$8280 46 55 4c 4c 00            FULL.