$8000 c3 03 80   jmp $8003
$8003 31 fe 7f   lxi sp,$7ffe
$8006 cd 83 80   call $8083
$8009 cd 0d 80   call $800d
$800c 76         hlt
$800d c5         push b
$800e d5         push d
$800f e5         push h
$8010 06 21      mvi b,$21
$8012 0e 00      mvi c,$00
$8014 af         xra a
$8015 cd 5d 81   call $815d
$8018 d2 10 80   jnc $8010
$801b 3a ff 7f   lda $7fff
$801e f6 40      ori $40
$8020 32 ff 7f   sta $7fff
$8023 06 22      mvi b,$22
$8025 21 c0 ff   lxi h,$ffc0
$8028 0e 00      mvi c,$00
$802a 39         dad sp
$802b 11 86 82   lxi d,$8286
$802e 1a         ldax d
$802f b7         ora a
$8030 ca 3a 80   jz $803a
$8033 77         mov m,a
$8034 13         inx d
$8035 23         inx h
$8036 0c         inr c
$8037 c3 2e 80   jmp $802e
$803a 21 c0 ff   lxi h,$ffc0
$803d 39         dad sp
$803e af         xra a
$803f cd 5d 81   call $815d
$8042 d2 3a 80   jnc $803a
$8045 e1         pop h
$8046 d1         pop d
$8047 c1         pop b
$8048 c9         ret
$8049 e5         push h
$804a c5         push b
$804b 21 c0 ff   lxi h,$ffc0
$804e 39         dad sp
$804f 77         mov m,a
$8050 06 01      mvi b,$01
$8052 0e 01      mvi c,$01
$8054 af         xra a
$8055 cd 5d 81   call $815d
$8058 d2 54 80   jnc $8054
$805b c1         pop b
$805c e1         pop h
$805d c9         ret
$805e e5         push h
$805f c5         push b
$8060 21 c0 ff   lxi h,$ffc0
$8063 39         dad sp
$8064 06 02      mvi b,$02
$8066 0e 00      mvi c,$00
$8068 af         xra a
$8069 cd 5d 81   call $815d
$806c da 68 80   jc $8068
$806f 37         stc
$8070 3f         cmc
$8071 cd 8b 80   call $808b
$8074 78         mov a,b
$8075 fe 02      cpi $02
$8077 c2 6f 80   jnz $806f
$807a 79         mov a,c
$807b b7         ora a
$807c ca 68 80   jz $8068
$807f 7e         mov a,m
$8080 c1         pop b
$8081 e1         pop h
$8082 c9         ret
$8083 cd 70 82   call $8270
$8086 af         xra a
$8087 32 ff 7f   sta $7fff
$808a c9         ret
$808b d5         push d
$808c f5         push psw
$808d e5         push h
$808e cd 4c 82   call $824c
$8091 e1         pop h
$8092 f1         pop psw
$8093 f5         push psw
$8094 e5         push h
$8095 d2 a7 80   jnc $80a7
$8098 cd 0f 82   call $820f
$809b da aa 80   jc $80aa
$809e 01 00 00   lxi b,$0000
$80a1 af         xra a
$80a2 37         stc
$80a3 3f         cmc
$80a4 c3 55 81   jmp $8155
$80a7 cd 34 82   call $8234
$80aa fe aa      cpi $aa
$80ac c2 91 80   jnz $8091
$80af cd 0f 82   call $820f
$80b2 d2 91 80   jnc $8091
$80b5 5f         mov e,a
$80b6 cd 0f 82   call $820f
$80b9 d2 91 80   jnc $8091
$80bc 47         mov b,a
$80bd cd 0f 82   call $820f
$80c0 d2 91 80   jnc $8091
$80c3 57         mov d,a
$80c4 7b         mov a,e
$80c5 e6 3f      ani $3f
$80c7 ca d7 80   jz $80d7
$80ca 4f         mov c,a
$80cb cd 0f 82   call $820f
$80ce d2 91 80   jnc $8091
$80d1 77         mov m,a
$80d2 23         inx h
$80d3 0d         dcr c
$80d4 c2 cb 80   jnz $80cb
$80d7 cd 0f 82   call $820f
$80da d2 91 80   jnc $8091
$80dd fe f0      cpi $f0
$80df c2 91 80   jnz $8091
$80e2 7b         mov a,e
$80e3 e6 3f      ani $3f
$80e5 4f         mov c,a
$80e6 e1         pop h
$80e7 e5         push h
$80e8 c5         push b
$80e9 06 00      mvi b,$00
$80eb 79         mov a,c
$80ec b7         ora a
$80ed ca f8 80   jz $80f8
$80f0 7e         mov a,m
$80f1 80         add b
$80f2 47         mov b,a
$80f3 23         inx h
$80f4 0d         dcr c
$80f5 c2 f0 80   jnz $80f0
$80f8 f1         pop psw
$80f9 4f         mov c,a
$80fa 80         add b
$80fb 83         add e
$80fc c6 aa      adi $aa
$80fe c6 f0      adi $f0
$8100 ba         cmp d
$8101 c2 91 80   jnz $8091
$8104 41         mov b,c
$8105 7b         mov a,e
$8106 e6 80      ani $80
$8108 c2 16 81   jnz $8116
$810b c5         push b
$810c 06 00      mvi b,$00
$810e 0e 00      mvi c,$00
$8110 3e ff      mvi a,$ff
$8112 cd 5d 81   call $815d
$8115 c1         pop b
$8116 3a ff 7f   lda $7fff
$8119 e6 80      ani $80
$811b ca 2d 81   jz $812d
$811e 7b         mov a,e
$811f e6 40      ani $40
$8121 ca 91 80   jz $8091
$8124 7b         mov a,e
$8125 e6 80      ani $80
$8127 c2 48 81   jnz $8148
$812a c3 39 81   jmp $8139
$812d 7b         mov a,e
$812e e6 40      ani $40
$8130 c2 91 80   jnz $8091
$8133 7b         mov a,e
$8134 e6 80      ani $80
$8136 c2 48 81   jnz $8148
$8139 3a ff 7f   lda $7fff
$813c ee ff      xri $ff
$813e e6 80      ani $80
$8140 57         mov d,a
$8141 3a ff 7f   lda $7fff
$8144 b2         ora d
$8145 32 ff 7f   sta $7fff
$8148 7b         mov a,e
$8149 e6 3f      ani $3f
$814b 4f         mov c,a
$814c 7b         mov a,e
$814d e6 80      ani $80
$814f 37         stc
$8150 ca 55 81   jz $8155
$8153 3e ff      mvi a,$ff
$8155 e1         pop h
$8156 33         inx sp
$8157 33         inx sp
$8158 d1         pop d
$8159 cd 53 82   call $8253
$815c c9         ret
$815d d5         push d
$815e c5         push b
$815f e5         push h
$8160 b7         ora a
$8161 ca 6d 81   jz $816d
$8164 3e 3f      mvi a,$3f
$8166 a1         ana c
$8167 f6 80      ori $80
$8169 4f         mov c,a
$816a c3 71 81   jmp $8171
$816d 79         mov a,c
$816e e6 3f      ani $3f
$8170 4f         mov c,a
$8171 3a ff 7f   lda $7fff
$8174 e6 80      ani $80
$8176 ca 7d 81   jz $817d
$8179 79         mov a,c
$817a f6 40      ori $40
$817c 4f         mov c,a
$817d 1e 00      mvi e,$00
$817f 06 03      mvi b,$03
$8181 79         mov a,c
$8182 e6 3f      ani $3f
$8184 57         mov d,a
$8185 ca 90 81   jz $8190
$8188 7e         mov a,m
$8189 83         add e
$818a 5f         mov e,a
$818b 23         inx h
$818c 15         dcr d
$818d c2 88 81   jnz $8188
$8190 7b         mov a,e
$8191 81         add c
$8192 33         inx sp
$8193 33         inx sp
$8194 e3         xthl
$8195 84         add h
$8196 e3         xthl
$8197 3b         dcx sp
$8198 3b         dcx sp
$8199 c6 aa      adi $aa
$819b c6 f0      adi $f0
$819d 5f         mov e,a
$819e 79         mov a,c
$819f e6 3f      ani $3f
$81a1 57         mov d,a
$81a2 e1         pop h
$81a3 e5         push h
$81a4 3e aa      mvi a,$aa
$81a6 cd 3f 82   call $823f
$81a9 79         mov a,c
$81aa cd 3f 82   call $823f
$81ad 33         inx sp
$81ae 33         inx sp
$81af e3         xthl
$81b0 7c         mov a,h
$81b1 e3         xthl
$81b2 3b         dcx sp
$81b3 3b         dcx sp
$81b4 cd 3f 82   call $823f
$81b7 7b         mov a,e
$81b8 cd 3f 82   call $823f
$81bb 7a         mov a,d
$81bc b7         ora a
$81bd ca c9 81   jz $81c9
$81c0 7e         mov a,m
$81c1 cd 3f 82   call $823f
$81c4 23         inx h
$81c5 15         dcr d
$81c6 c2 c0 81   jnz $81c0
$81c9 3e f0      mvi a,$f0
$81cb cd 3f 82   call $823f
$81ce 79         mov a,c
$81cf e6 80      ani $80
$81d1 c2 0a 82   jnz $820a
$81d4 c5         push b
$81d5 21 c0 ff   lxi h,$ffc0
$81d8 39         dad sp
$81d9 37         stc
$81da cd 8b 80   call $808b
$81dd c1         pop b
$81de d2 e5 81   jnc $81e5
$81e1 b7         ora a
$81e2 c2 ee 81   jnz $81ee
$81e5 05         dcr b
$81e6 c2 9e 81   jnz $819e
$81e9 37         stc
$81ea 3f         cmc
$81eb c3 0b 82   jmp $820b
$81ee 3a ff 7f   lda $7fff
$81f1 e6 80      ani $80
$81f3 ca 02 82   jz $8202
$81f6 3a ff 7f   lda $7fff
$81f9 e6 7f      ani $7f
$81fb 32 ff 7f   sta $7fff
$81fe 37         stc
$81ff c3 0b 82   jmp $820b
$8202 3a ff 7f   lda $7fff
$8205 f6 80      ori $80
$8207 32 ff 7f   sta $7fff
$820a 37         stc
$820b e1         pop h
$820c c1         pop b
$820d d1         pop d
$820e c9         ret
$820f c5         push b
$8210 d5         push d
$8211 11 d0 07   lxi d,$07d0
$8214 06 10      mvi b,$10
$8216 cd 5a 82   call $825a
$8219 b7         ora a
$821a c2 2d 82   jnz $822d
$821d 05         dcr b
$821e c2 16 82   jnz $8216
$8221 1b         dcx d
$8222 7b         mov a,e
$8223 b2         ora d
$8224 c2 14 82   jnz $8214
$8227 af         xra a
$8228 37         stc
$8229 3f         cmc
$822a c3 31 82   jmp $8231
$822d cd 6d 82   call $826d
$8230 37         stc
$8231 d1         pop d
$8232 c1         pop b
$8233 c9         ret
$8234 cd 5a 82   call $825a
$8237 b7         ora a
$8238 ca 34 82   jz $8234
$823b cd 6d 82   call $826d
$823e c9         ret
$823f f5         push psw
$8240 cd 62 82   call $8262
$8243 b7         ora a
$8244 ca 40 82   jz $8240
$8247 f1         pop psw
$8248 cd 6a 82   call $826a
$824b c9         ret
$824c f5         push psw
$824d 3e 37      mvi a,$37
$824f d3 27      out $27
$8251 f1         pop psw
$8252 c9         ret
$8253 f5         push psw
$8254 3e 17      mvi a,$17
$8256 d3 27      out $27
$8258 f1         pop psw
$8259 c9         ret
$825a db 27      in $27
$825c e6 02      ani $02
$825e c8         rz
$825f 3e ff      mvi a,$ff
$8261 c9         ret
$8262 db 27      in $27
$8264 e6 01      ani $01
$8266 c8         rz
$8267 3e ff      mvi a,$ff
$8269 c9         ret
$826a d3 26      out $26
$826c c9         ret
$826d db 26      in $26
$826f c9         ret
$8270 af         xra a
$8271 d3 27      out $27
$8273 d3 27      out $27
$8275 d3 27      out $27
$8277 3e 40      mvi a,$40
$8279 d3 27      out $27
$827b 3e 4d      mvi a,$4d
$827d d3 27      out $27
$827f 3e 17      mvi a,$17
$8281 d3 27      out $27
$8283 db 26      in $26
$8285 c9         ret

$8286 46 45 4e 49 58 20 31 20   FENIX 1 
$828e 46 55 4c 4c 00            FULL.