$8000 c3 03 80   jmp $8003
$8003 31 ff 7f   lxi sp,$7fff
$8006 cd 7e 80   call $807e
$8009 cd 0d 80   call $800d
$800c 76         hlt
$800d c5         push b
$800e d5         push d
$800f e5         push h
$8010 06 01      mvi b,$01
$8012 0e 00      mvi c,$00
$8014 af         xra a
$8015 cd 47 81   call $8147
$8018 d2 10 80   jnc $8010
$801b 3a 00 02   lda $0200
$801e f6 20      ori $20
$8020 32 00 02   sta $0200
$8023 06 02      mvi b,$02
$8025 21 c0 ff   lxi h,$ffc0
$8028 0e 00      mvi c,$00
$802a 39         dad sp
$802b 11 62 82   lxi d,$8262
$802e 1a         ldax d
$802f b7         ora a
$8030 ca 3a 80   jz $803a
$8033 77         mov m,a
$8034 13         inx d
$8035 23         inx h
$8036 0c         inr c
$8037 c3 2e 80   jmp $802e
$803a 21 c0 ff   lxi h,$ffc0
$803d 39         dad sp
$803e af         xra a
$803f cd 47 81   call $8147
$8042 d2 3a 80   jnc $803a
$8045 e1         pop h
$8046 d1         pop d
$8047 c1         pop b
$8048 c9         ret
$8049 e5         push h
$804a c5         push b
$804b 21 c0 ff   lxi h,$ffc0
$804e 39         dad sp
$804f 77         mov m,a
$8050 06 11      mvi b,$11
$8052 0e 01      mvi c,$01
$8054 af         xra a
$8055 cd 47 81   call $8147
$8058 d2 54 80   jnc $8054
$805b c1         pop b
$805c e1         pop h
$805d c9         ret
$805e e5         push h
$805f c5         push b
$8060 21 c0 ff   lxi h,$ffc0
$8063 39         dad sp
$8064 06 12      mvi b,$12
$8066 0e 00      mvi c,$00
$8068 af         xra a
$8069 cd 47 81   call $8147
$806c da 68 80   jc $8068
$806f 37         stc
$8070 3f         cmc
$8071 cd 87 80   call $8087
$8074 78         mov a,b
$8075 fe 12      cpi $12
$8077 c2 6f 80   jnz $806f
$807a 7e         mov a,m
$807b c1         pop b
$807c e1         pop h
$807d c9         ret
$807e cd 4c 82   call $824c
$8081 3e c0      mvi a,$c0
$8083 32 00 02   sta $0200
$8086 c9         ret
$8087 d5         push d
$8088 f5         push psw
$8089 e5         push h
$808a e1         pop h
$808b f1         pop psw
$808c f5         push psw
$808d e5         push h
$808e d2 a0 80   jnc $80a0
$8091 cd f9 81   call $81f9
$8094 da a3 80   jc $80a3
$8097 01 00 00   lxi b,$0000
$809a af         xra a
$809b 37         stc
$809c 3f         cmc
$809d c3 42 81   jmp $8142
$80a0 cd 1e 82   call $821e
$80a3 fe aa      cpi $aa
$80a5 c2 8a 80   jnz $808a
$80a8 cd f9 81   call $81f9
$80ab d2 8a 80   jnc $808a
$80ae 5f         mov e,a
$80af cd f9 81   call $81f9
$80b2 d2 8a 80   jnc $808a
$80b5 47         mov b,a
$80b6 cd f9 81   call $81f9
$80b9 d2 8a 80   jnc $808a
$80bc 57         mov d,a
$80bd 7b         mov a,e
$80be e6 3f      ani $3f
$80c0 ca d0 80   jz $80d0
$80c3 4f         mov c,a
$80c4 cd f9 81   call $81f9
$80c7 d2 8a 80   jnc $808a
$80ca 77         mov m,a
$80cb 23         inx h
$80cc 0d         dcr c
$80cd c2 c4 80   jnz $80c4
$80d0 cd f9 81   call $81f9
$80d3 d2 8a 80   jnc $808a
$80d6 fe f0      cpi $f0
$80d8 c2 8a 80   jnz $808a
$80db 7b         mov a,e
$80dc e6 3f      ani $3f
$80de 4f         mov c,a
$80df e1         pop h
$80e0 e5         push h
$80e1 c5         push b
$80e2 06 00      mvi b,$00
$80e4 79         mov a,c
$80e5 b7         ora a
$80e6 ca f1 80   jz $80f1
$80e9 7e         mov a,m
$80ea 80         add b
$80eb 47         mov b,a
$80ec 23         inx h
$80ed 0d         dcr c
$80ee c2 e9 80   jnz $80e9
$80f1 f1         pop psw
$80f2 4f         mov c,a
$80f3 80         add b
$80f4 83         add e
$80f5 c6 aa      adi $aa
$80f7 c6 f0      adi $f0
$80f9 ba         cmp d
$80fa c2 8a 80   jnz $808a
$80fd 41         mov b,c
$80fe 7b         mov a,e
$80ff e6 80      ani $80
$8101 c2 0f 81   jnz $810f
$8104 c5         push b
$8105 06 00      mvi b,$00
$8107 0e 00      mvi c,$00
$8109 3e ff      mvi a,$ff
$810b cd 47 81   call $8147
$810e c1         pop b
$810f 3a 00 02   lda $0200
$8112 e6 40      ani $40
$8114 ca 28 81   jz $8128
$8117 7b         mov a,e
$8118 e6 40      ani $40
$811a c2 8a 80   jnz $808a
$811d 3a 00 02   lda $0200
$8120 e6 bf      ani $bf
$8122 32 00 02   sta $0200
$8125 c3 36 81   jmp $8136
$8128 7b         mov a,e
$8129 e6 40      ani $40
$812b ca 8a 80   jz $808a
$812e 3a 00 02   lda $0200
$8131 f6 40      ori $40
$8133 32 00 02   sta $0200
$8136 7b         mov a,e
$8137 e6 3f      ani $3f
$8139 4f         mov c,a
$813a 7b         mov a,e
$813b e6 80      ani $80
$813d ca 42 81   jz $8142
$8140 3e ff      mvi a,$ff
$8142 e1         pop h
$8143 33         inx sp
$8144 33         inx sp
$8145 d1         pop d
$8146 c9         ret
$8147 d5         push d
$8148 c5         push b
$8149 e5         push h
$814a b7         ora a
$814b ca 57 81   jz $8157
$814e 3e 3f      mvi a,$3f
$8150 a1         ana c
$8151 f6 80      ori $80
$8153 4f         mov c,a
$8154 c3 5b 81   jmp $815b
$8157 79         mov a,c
$8158 e6 3f      ani $3f
$815a 4f         mov c,a
$815b 3a 00 02   lda $0200
$815e e6 80      ani $80
$8160 ca 67 81   jz $8167
$8163 79         mov a,c
$8164 f6 40      ori $40
$8166 4f         mov c,a
$8167 1e 00      mvi e,$00
$8169 06 05      mvi b,$05
$816b 79         mov a,c
$816c e6 3f      ani $3f
$816e 57         mov d,a
$816f ca 7a 81   jz $817a
$8172 7e         mov a,m
$8173 83         add e
$8174 5f         mov e,a
$8175 23         inx h
$8176 15         dcr d
$8177 c2 72 81   jnz $8172
$817a 7b         mov a,e
$817b 81         add c
$817c 33         inx sp
$817d 33         inx sp
$817e e3         xthl
$817f 84         add h
$8180 e3         xthl
$8181 3b         dcx sp
$8182 3b         dcx sp
$8183 c6 aa      adi $aa
$8185 c6 f0      adi $f0
$8187 5f         mov e,a
$8188 79         mov a,c
$8189 e6 3f      ani $3f
$818b 57         mov d,a
$818c e1         pop h
$818d e5         push h
$818e 3e aa      mvi a,$aa
$8190 cd 29 82   call $8229
$8193 79         mov a,c
$8194 cd 29 82   call $8229
$8197 33         inx sp
$8198 33         inx sp
$8199 e3         xthl
$819a 7c         mov a,h
$819b e3         xthl
$819c 3b         dcx sp
$819d 3b         dcx sp
$819e cd 29 82   call $8229
$81a1 7b         mov a,e
$81a2 cd 29 82   call $8229
$81a5 7a         mov a,d
$81a6 b7         ora a
$81a7 ca b3 81   jz $81b3
$81aa 7e         mov a,m
$81ab cd 29 82   call $8229
$81ae 23         inx h
$81af 15         dcr d
$81b0 c2 aa 81   jnz $81aa
$81b3 3e f0      mvi a,$f0
$81b5 cd 29 82   call $8229
$81b8 79         mov a,c
$81b9 e6 80      ani $80
$81bb c2 d8 81   jnz $81d8
$81be c5         push b
$81bf 21 c0 ff   lxi h,$ffc0
$81c2 39         dad sp
$81c3 37         stc
$81c4 cd 87 80   call $8087
$81c7 c1         pop b
$81c8 d2 cf 81   jnc $81cf
$81cb b7         ora a
$81cc c2 d8 81   jnz $81d8
$81cf 05         dcr b
$81d0 c2 88 81   jnz $8188
$81d3 37         stc
$81d4 3f         cmc
$81d5 c3 f5 81   jmp $81f5
$81d8 3a 00 02   lda $0200
$81db e6 80      ani $80
$81dd ca ec 81   jz $81ec
$81e0 3a 00 02   lda $0200
$81e3 e6 7f      ani $7f
$81e5 32 00 02   sta $0200
$81e8 37         stc
$81e9 c3 f5 81   jmp $81f5
$81ec 3a 00 02   lda $0200
$81ef f6 80      ori $80
$81f1 32 00 02   sta $0200
$81f4 37         stc
$81f5 e1         pop h
$81f6 c1         pop b
$81f7 d1         pop d
$81f8 c9         ret
$81f9 c5         push b
$81fa d5         push d
$81fb 11 88 13   lxi d,$1388
$81fe 06 10      mvi b,$10
$8200 cd 36 82   call $8236
$8203 b7         ora a
$8204 c2 17 82   jnz $8217
$8207 05         dcr b
$8208 c2 00 82   jnz $8200
$820b 1b         dcx d
$820c 7b         mov a,e
$820d b2         ora d
$820e c2 fe 81   jnz $81fe
$8211 af         xra a
$8212 37         stc
$8213 3f         cmc
$8214 c3 1b 82   jmp $821b
$8217 cd 49 82   call $8249
$821a 37         stc
$821b d1         pop d
$821c c1         pop b
$821d c9         ret
$821e cd 36 82   call $8236
$8221 b7         ora a
$8222 ca 1e 82   jz $821e
$8225 cd 49 82   call $8249
$8228 c9         ret
$8229 f5         push psw
$822a cd 3e 82   call $823e
$822d b7         ora a
$822e ca 2a 82   jz $822a
$8231 f1         pop psw
$8232 cd 46 82   call $8246
$8235 c9         ret
$8236 db 27      in $27
$8238 e6 02      ani $02
$823a c8         rz
$823b 3e ff      mvi a,$ff
$823d c9         ret
$823e db 27      in $27
$8240 e6 01      ani $01
$8242 c8         rz
$8243 3e ff      mvi a,$ff
$8245 c9         ret
$8246 d3 26      out $26
$8248 c9         ret
$8249 db 26      in $26
$824b c9         ret
$824c af         xra a
$824d d3 27      out $27
$824f d3 27      out $27
$8251 d3 27      out $27
$8253 3e 40      mvi a,$40
$8255 d3 27      out $27
$8257 3e 4d      mvi a,$4d
$8259 d3 27      out $27
$825b 3e 37      mvi a,$37
$825d d3 27      out $27
$825f db 26      in $26
$8261 c9         ret

$8262 46 45 4e 49 58 20 31 20   FENIX 1 
$826a 46 55 4c 4c 00            FULL.