debug_mode $0000
start_address $8000
serial_data_port $0026
serial_command_port $0027
serial_port_settings $004d
serial_state_input_line_mask $0002
serial_state_output_line_mask $0001
serial_delay_value $0010
serial_wait_timeout_value $1388
serial_packet_start_packet_byte $00aa
serial_packet_stop_packet_byte $00f0
serial_packet_dimension_mask $003f
serial_packet_max_dimension $0040
serial_packet_acknowledge_bit_mask $0080
serial_packet_count_bit_mask $0040
serial_packet_resend_attempts $0005
serial_packet_buffer $0200
serial_packet_count_state $0240
serial_command_open_connection_byte $0001
serial_command_close_connection_byte $0002
serial_command_send_identifier_byte $0003
serial_command_send_terminal_char_byte $0011
serial_command_request_terminal_char_byte $0012
serial_command_get_disk_informations_byte $0021
serial_command_write_disk_sector_byte $0022
serial_command_read_disk_sector_byte $0023
serial_packet_count_state_send $0080
serial_packet_count_state_receive $0040
begin $8000
start $8003
error_end $8022
error_end_blink $802d
error_end_blink2 $802f
serial_open_connection $803c
serial_close_connection $8047
serial_send_boardid $8052
serial_send_boardid_copy $805f
serial_send_boardid_copy_end $806a
serial_send_terminal_char $807b
serial_request_terminal_char $808c
serial_request_terminal_char_loop $808e
serial_line_initialize $80a3
serial_get_packet $80ac
serial_get_packet_wait $80b1
serial_get_packet_bytes_loop $80d7
serial_get_packet_stop_byte $80e3
serial_get_packet_check_loop $80fc
serial_get_packet_check_end $8104
serial_get_packet_received $8110
serial_get_packet_count_check $8122
serial_get_packet_count_check2 $813b
serial_get_packet_acknowledge $8149
serial_get_packet_end $8155
serial_send_packet $8158
serial_send_packet_init $8168
serial_send_packet_init2 $816c
serial_send_packet2 $8178
serial_send_packet_checksum $8183
serial_send_packet_start_send $8193
serial_send_packet_data $81af
serial_send_packet_send_stop $81b8
serial_send_packet_ack_check $81d2
serial_send_packet_ok $81dd
serial_send_packet_ok2 $81f1
serial_send_packet_end $81fa
serial_wait_timeout_new_byte $81fe
serial_wait_timeout_new_byte_value_reset $8203
serial_wait_timeout_new_byte_value_check $8205
serial_wait_timeout_new_byte_received $821c
serial_wait_timeout_new_byte_end $8220
serial_listen_new_byte $8223
serial_listen_new_byte_reset $8228
serial_listen_new_byte_check $822a
serial_listen_new_byte_received $8241
serial_listen_new_byte_end $8242
serial_wait_new_byte $8245
serial_send_new_byte $8250
serial_send_new_byte_wait $8251
serial_get_input_state $825d
serial_get_output_state $8265
serial_send_byte $826d
serial_get_byte $8270
serial_configure $8273
device_boardid $8289