debug_mode $0000
start_address $8000
serial_packet_state $7fff
serial_data_port $0026
serial_command_port $0027
serial_port_settings $004d
serial_error_reset_bit $0010
serial_rts_bit $0020
serial_receive_enable_bit $0004
serial_transmit_enable_bit $0001
serial_dtr_enable_bit $0002
serial_state_input_line_mask $0002
serial_state_output_line_mask $0001
serial_delay_value $0010
serial_wait_timeout_value $07d0
serial_packet_start_packet_byte $00aa
serial_packet_stop_packet_byte $00f0
serial_packet_dimension_mask $003f
serial_packet_max_dimension $0040
serial_packet_acknowledge_bit_mask $0080
serial_packet_count_bit_mask $0040
serial_packet_resend_attempts $0003
serial_command_reset_connection_byte $0021
serial_command_send_identifier_byte $0022
serial_command_send_terminal_char_byte $0001
serial_command_request_terminal_char_byte $0002
serial_command_get_disk_informations_byte $0011
serial_command_write_disk_sector_byte $0012
serial_command_read_disk_sector_byte $0013
serial_packet_line_state $0080
serial_packet_connection_reset $0040
begin $8000
start $8003
loop $800c
serial_reset_connection $8015
serial_reset_connection_retry $8018
serial_send_boardid $802b
serial_send_boardid_copy $8036
serial_send_boardid_send $8042
serial_reset_connection_end $804d
serial_send_terminal_char $8051
serial_send_terminal_char_retry $805c
serial_send_terminal_char_end $8063
serial_request_terminal_char $8066
serial_request_terminal_char_retry $8070
serial_request_terminal_char_get_retry $8077
serial_line_initialize $8086
serial_get_packet $808e
serial_get_packet_retry $8094
serial_get_packet_wait_timeout $809b
serial_get_packet_wait $80aa
serial_get_packet_begin $80ad
serial_get_packet_bytes_loop $80ce
serial_get_packet_stop_byte $80da
serial_get_packet_check_loop $80f3
serial_get_packet_check_end $80fb
serial_get_packet_received $8107
serial_get_packet_count_check $8119
serial_get_packet_count_check2 $8130
serial_get_packet_count_switch $813c
serial_get_packet_acknowledge $814b
serial_get_packet_end $8158
serial_send_packet $8160
serial_send_packet_init $8170
serial_send_packet_init2 $8174
serial_send_packet2 $8180
serial_send_packet_checksum $818b
serial_send_packet_checksum2 $8193
serial_send_packet_start_send $81a1
serial_send_packet_data $81c3
serial_send_packet_send_stop $81cc
serial_send_packet_send_retry $81e8
serial_send_packet_ok $81f1
serial_send_packet_ok2 $8205
serial_send_packet_end2 $820d
serial_send_packet_end $820e
serial_wait_timeout_new_byte $8212
serial_wait_timeout_new_byte_value_reset $8217
serial_wait_timeout_new_byte_value_check $8219
serial_wait_timeout_new_byte_received $8230
serial_wait_timeout_new_byte_end $8234
serial_wait_new_byte $8237
serial_send_new_byte $8242
serial_send_new_byte_wait $8243
serial_set_rts_on $824f
serial_set_rts_off $8256
serial_get_input_state $825d
serial_get_output_state $8265
serial_send_byte $826d
serial_get_byte $8270
serial_configure $8273
device_boardid $8289