debug_mode $0000
start_address $8000
serial_data_port $0026
serial_command_port $0027
serial_port_settings $004d
serial_state_input_line_mask $0002
serial_state_output_line_mask $0001
serial_delay_value $0010
serial_wait_timeout_value $1388
serial_packet_start_packet_byte $00aa
serial_packet_stop_packet_byte $00f0
serial_packet_dimension_mask $003f
serial_packet_max_dimension $0040
serial_packet_acknowledge_bit_mask $0080
serial_packet_count_bit_mask $0040
serial_packet_resend_attempts $0005
serial_packet_buffer $0200
serial_packet_count_state $0240
serial_command_open_connection_byte $0001
serial_command_close_connection_byte $0002
serial_command_send_identifier_byte $0003
serial_command_send_terminal_char_byte $0011
serial_command_request_terminal_char_byte $0012
serial_command_get_disk_informations_byte $0021
serial_command_write_disk_sector_byte $0022
serial_command_read_disk_sector_byte $0023
serial_packet_count_state_send $0080
serial_packet_count_state_receive $0040
begin $8000
start $8003
error_end $801b
serial_open_connection $801f
serial_close_connection $802a
serial_send_boardid $8035
serial_send_boardid_copy $8042
serial_send_boardid_copy_end $804d
serial_send_terminal_char $805e
serial_request_terminal_char $806f
serial_request_terminal_char_loop $8071
serial_line_initialize $8086
serial_get_packet $808f
serial_get_packet_wait $8094
serial_get_packet_bytes_loop $80ba
serial_get_packet_stop_byte $80c6
serial_get_packet_check_loop $80df
serial_get_packet_check_end $80e7
serial_get_packet_received $80f3
serial_get_packet_count_check $8105
serial_get_packet_count_check2 $811e
serial_get_packet_acknowledge $812c
serial_get_packet_end $8138
serial_send_packet $813b
serial_send_packet_init $814b
serial_send_packet_init2 $814f
serial_send_packet2 $815b
serial_send_packet_checksum $8166
serial_send_packet_start_send $817c
serial_send_packet_data $819e
serial_send_packet_send_stop $81a7
serial_send_packet_ack_check $81c1
serial_send_packet_ok $81cc
serial_send_packet_ok2 $81e0
serial_send_packet_end $81e9
serial_wait_timeout_new_byte $81ed
serial_wait_timeout_new_byte_value_reset $81f2
serial_wait_timeout_new_byte_value_check $81f4
serial_wait_timeout_new_byte_received $820b
serial_wait_timeout_new_byte_end $820f
serial_listen_new_byte $8212
serial_listen_new_byte_reset $8217
serial_listen_new_byte_check $8219
serial_listen_new_byte_received $8230
serial_listen_new_byte_end $8231
serial_wait_new_byte $8234
serial_send_new_byte $823f
serial_send_new_byte_wait $8240
serial_get_input_state $824c
serial_get_output_state $8254
serial_send_byte $825c
serial_get_byte $825f
serial_configure $8262
device_boardid $8278